<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wonder.misc</groupId>
	<artifactId>JavaMonitorFramework</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<name>JavaMonitor Framework</name>
	<properties>
		<wonder.version>7.2-SNAPSHOT</wonder.version>
		<webobjects.version>7.2-SNAPSHOT</webobjects.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
	</dependencies>
</project>