<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>undur</groupId>
	<artifactId>JavaMonitor</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<name>JavaMonitor Application</name>
	<packaging>woapplication</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wocommunity</groupId>
				<artifactId>wolifecycle-maven-plugin</artifactId>
				<version>2.4-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<undur.version>8.0.0-SNAPSHOT</undur.version>
		<webobjects.version>5.4.3</webobjects.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>undur</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${undur.version}</version>
		</dependency>
		<dependency>
			<groupId>undur</groupId>
			<artifactId>Ajax</artifactId>
			<version>${undur.version}</version>
		</dependency>
		<dependency>
			<groupId>undur</groupId>
			<artifactId>JavaMonitorFramework</artifactId>
			<version>${undur.version}</version>
		</dependency>
	</dependencies>
</project>